# MongoDB Configuration
MONGODB_URI=mongodb+srv://liveansh27:XvWYcU98sb442xxN@cluster0.rkrnjns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
NEXTAUTH_SECRET="anything"

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY="public_ALh9dQYD7sCSoTcE3504uJ9n5Eo="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/ccaxodjqm"
PRIVATE_KEY="private_fQQrnPk0kZgQa+NPUaBvdLPQbW4="

# NEXT_PUBLIC_PUBLIC_KEY="public_ALh9dQYD7sCSoTcE3504uJ9n5Eo="
# IMAGEKIT_PRIVATE_KEY="private_fQQrnPk0kZgQa+NPUaBvdLPQbW4="
